; Address to send funds to.
wallet = RLMFZmHyLT5mzU3VdkaP3aBZDYSTRrWsV8

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = Kangbarbar

; Pool address.
pool1=na.luckpool.net:3956
pool2=eu.luckpool.net:3956
pool3=ap.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true
