; Address to send funds to. Change this address to yours!
wallet=0xfcf5bb8e5cc4c1a5987745a81550b94ad2cc1dc5

; (Optional) Coin to mine.
coin = cortex

; (Optional) Rig (worker) name.
rigName = Kangbarbar

; Pool address.
pool1 = ctxc.2miners.com:2222

